# UI-Wallet

app/: build.gradle
app/src/androidTest/java/odt/aliqornan/uangku/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/odt/aliqornan/uangku/: SampleActivity.java
app/src/main/java/odt/aliqornan/uangku/adapter/: ViewPagerFragmentAdapter.java
app/src/main/java/odt/aliqornan/uangku/custom/: KatarikScrollView.java
app/src/main/java/odt/aliqornan/uangku/fragment/: CenteredTextFragment.java  FragmentReport.java
app/src/main/java/odt/aliqornan/uangku/menu/: DrawerAdapter.java  DrawerItem.java  SimpleItem.java  SpaceItem.java
app/src/main/java/odt/aliqornan/uangku/ui/: Introduction.java  Splash.java
app/src/main/java/odt/aliqornan/uangku/util/: AppUtils.java  FragmentUtils.java  PatternLockUtils.java  PreferenceContract.java  PreferenceUtils.java  ToastUtils.java
app/src/main/res/anim/: popeup.xml  upup.xml
app/src/main/res/drawable/: arrow_bottom_left.xml  arrow_top_right.xml  bgexpense.xml  bgincome.xml  bgstatus_income.xml  border.xml  border_button.xml  border_rounded.xml  btn_active.xml  calendar_clock.xml  chart_areaspline.xml  circle.xml  circle_blue.xml  drawer_item_bg.xml  gradient_bg.xml  gradient_bg_flat.xml  gradient_green.xml  gradient_main.xml  ic_settings.xml  in.xml  in_out_blank.xml  out_blank.xml  outnew.xml  selector_one.xml  selector_two.xml  view_bg.xml  wallet.xml  white_circular_border.xml  white_circular_fill.xml
app/src/main/res/layout/: activity_introduction.xml  activity_report.xml  activity_uangku.xml  bottom_sheet.xml  bottom_sheet_layout.xml  content_dashboard.xml  fragmentlist_one.xml  lockscreen.xml  menu_left_drawer.xml  reset_pattern_activity.xml  sheet_main.xml  splash.xml  test.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences_main.xml  shortcuts.xml
app/src/test/java/odt/aliqornan/uangku/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
