apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'
    defaultConfig {
        applicationId "odt.aliqornan.uangku"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        jcenter()
        maven {
            //url  "http://dl.bintray.com/sergiocasero/maven"
            url "https://maven.google.com"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:design:26.0.1'
    compile 'com.pixplicity.letterpress:library:1.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.yarolegovich:sliding-root-nav:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:26.0.1'
    compile 'com.android.support:recyclerview-v7:26.0.1'
    compile 'it.sephiroth.android.library.bottomnavigation:bottom-navigation:2.0.1-rc1'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    //compile 'com.sergiocasero.revealfab:revealfab:1.0'
    compile 'joda-time:joda-time:2.9.7'
    compile 'me.zhanghai.android.patternlock:library:2.1.2'
    compile 'com.airbnb.android:lottie:2.2.1'
    compile 'com.android.support:appcompat-v7:26.0.1'

    compile 'gun0912.ted:tedbottompicker:1.0.11'
    compile 'gun0912.ted:tedpermission:1.0.0'

    compile 'com.joooonho:selectableroundedimageview:1.0.1'

    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.takisoft.fix:preference-v7:25.3.1.0'
}
