<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/btn_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="-1dp"
                android:layout_marginTop="48dp"
                android:paddingRight="18dp"
                android:background="@drawable/border_rounded"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_settings" />

                <com.pixplicity.fontview.FontAppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:alpha="0.7"
                    android:text="SETTINGS"
                    android:textColor="#FFF"
                    android:lineSpacingExtra="1dp"
                    android:textSize="12.5dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="124dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:background="@drawable/circle">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/pic" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="16dp"
                        android:orientation="vertical">

                        <com.pixplicity.fontview.FontAppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:alpha="0.7"
                            android:text="Xebia ATM"
                            android:textColor="#FFF"
                            android:textSize="13.7dp" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:alpha="0.7"
                            android:src="@drawable/menu_down_outline"
                            android:tint="#FFF" />

                    </LinearLayout>

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/list"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="82dp" />

            </LinearLayout>

            <com.pixplicity.fontview.FontAppCompatTextView
                style="@style/FontTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="62dp"
                android:text="UangKu 5.0 2017"
                android:textColor="#FFF"
                android:textSize="10dp" />

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.8"
        android:scaleType="centerCrop"
        android:src="@drawable/blue_theme_bg" />


    <View
        android:layout_width="128dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="240dp"
        android:alpha="0.25"
        android:background="@drawable/view_bg" />

    <View
        android:layout_width="140dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="260dp"
        android:alpha="0.1"
        android:background="@drawable/view_bg" />

</RelativeLayout>